# pdf-graph-digitalizor

./: LICENSE  README.md  pom.xml
graphextractor/: pom.xml
launcher/: launcher.sh
main/: README.md  pom.xml
main/drawing-actions-parser/: pom.xml
main/launcher/: launcher.sh
main/samples/multiple-with-overlap/: report.xls
main/samples/with-dotline/: report.xls
project/: .gitignore  pom.xml
project/bezier-curve-discretizer/: pom.xml
project/bezier-curve-sampler/: pom.xml
project/digitalizer-core/: pom.xml
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/actions/: AddGraphToDatasheet.java  ArchiveDatasheet.java  CreateDatasheet.java  EditDatasheetMetaInfo.java  ExportDataExcel.java  ImportPDF.java  RemoveDatasheetGraph.java  ViewAllDatasheets.java  ViewDatasheetGraphPDFFile.java  ViewDatasheetGraphs.java  ViewDatasheetMetaInfo.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/actions/export/: ExportDataExcel.java  ExportGraphData.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/actions/extract/: ExtractGraphFromPDFFile.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/infrastructure/: DatasheetRepository.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/infrastructure/report/: ReportGenerator.java  ReportGeneratorImpl.java  ReportModel.java  ReportPoint.java  ReportSeries.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/infrastructure/wrapper/: CoordComparator.java  DrawLineHelper.java  DrawingLinesToXYGraphConverter.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/model/: AxisName.java  DatasheetGraphExtraInfo.java  PhysicalParameter.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/model/datasheet/: Datasheet.java  DatasheetCollection.java  DatasheetGraph.java  DatasheetGraphs.java  DatasheetMetaInfo.java  DatasheetReference.java  DatasheetService.java  DatasheetSupplier.java  PDFFile.java
project/digitalizer-core/src/main/java/com/fredericboisguerin/pdf/model/datasheet/pdf/: DatasheetGraphPDF.java  Dimension.java  ImageCrop.java  ImageCropPoint.java  ImageCropPointCoord.java  PDFFile.java  PDFImage.java  PDFPage.java
project/digitalizer-core/src/main/resources/com/fredericboisguerin/pdf/infrastructure/report/: report_template.xls  template_descriptor.xml
project/digitalizer-core/src/test/java/com/fredericboisguerin/pdf/actions/: ArchiveDatasheetTest.java  EditDatasheetMetaInfoTest.java  RemoveDatasheetGraphTest.java
project/digitalizer-core/src/test/java/com/fredericboisguerin/pdf/infrastructure/wrapper/: CoordComparatorTest.java
project/digitalizer-core/src/test/java/com/fredericboisguerin/pdf/model/datasheet/: DatasheetServiceTest.java  DatasheetTest.java
project/drawing-actions-converter/: pom.xml
project/drawlines-converter/: pom.xml
project/swing-app/: pom.xml
project/swing-app/src/main/java/com/fredericboisguerin/graph/: Axis.java  AxisVisitor.java  Coord.java  CoordConverterProvider.java  CoordConverterProviderImpl.java  EditableXYGraph.java  LinearAxis.java  LogAxis.java  XYGraph.java  XYPoint.java  XYPointSeries.java
project/swing-app/src/main/java/com/fredericboisguerin/graph/report/: ReportGenerator.java  ReportGeneratorImpl.java  ReportModel.java  ReportPoint.java  ReportSeries.java
project/swing-app/src/main/java/com/fredericboisguerin/pdf/: DrawingActionLogger.java
project/swing-app/src/main/java/com/fredericboisguerin/pdf/ui/: AxisEditorForm.java  GoButtonListener.java  GraphEditor.java  MainUI.java  NotificationUtils.java  ToggleList.java  UIController.java
project/swing-app/src/main/java/com/fredericboisguerin/pdf/ui/exceptions/: InvalidAxisMaxValueException.java  InvalidAxisMinValueException.java  InvalidInputException.java
project/swing-app/src/main/java/com/fredericboisguerin/pdf/wrapper/: CoordComparator.java  DrawLine.java  DrawLineHelper.java  DrawLines.java  DrawingActionsToDrawLinesConverter.java  DrawingActionsToDrawLinesConverterImpl.java
project/swing-app/src/main/java/com/fredericboisguerin/pdf/wrapper/bezier/: AbstractBezierCurveDiscretizerWithAngleThreshold.java  BezierCurve.java  BezierCurveDiscretizer.java  BezierCurveDiscretizerFactory.java  BezierCurveDiscretizerFixedStep.java  BezierCurveDiscretizerWithAngleThresholdV1.java  BezierCurveDiscretizerWithAngleThresholdV2.java
project/swing-app/src/main/java/com/fredericboisguerin/report/: ReportGenerator.java  ReportGeneratorImpl.java  ReportModel.java  ReportPoint.java  ReportSeries.java
project/swing-app/src/main/java/com/fredericboisguerin/wrapper/: CoordComparator.java  DrawLineHelper.java  DrawingLinesToXYGraphConverter.java  DrawingLinesToXYGraphConverterImpl.java
project/swing-app/src/main/resources/com/fredericboisguerin/graph/report/: template_descriptor.xml
project/swing-app/src/test/java/com/fredericboisguerin/graph/: CoordConverterProviderImplTest.java
project/swing-app/src/test/java/com/fredericboisguerin/pdf/: AppTest.java
project/swing-app/src/test/java/com/fredericboisguerin/pdf/wrapper/: DrawingActionsToDrawLinesConverterImplTest.java
project/swing-app/src/test/java/com/fredericboisguerin/pdf/wrapper/bezier/: AbstractBezierCurveDiscretizerTest.java  AbstractBezierCurveDiscretizerWithAngleThresholdTest.java  BezierCurveDiscretizerFixedStepTest.java  BezierCurveDiscretizerWithAngleThresholdTestSimpleConcaveTop.java  BezierCurveDiscretizerWithAngleThresholdV1Test.java  BezierCurveDiscretizerWithAngleThresholdV2Test.java
project/swing-app/src/test/java/com/fredericboisguerin/pdf/wrapper/bezier/samples/: BezierCurveConcaveTop.java  BezierCurveSimpleConcaveBottom.java  BezierCurveSimpleConcaveBottomReverse.java  BezierCurveSimpleInflexionUp.java
project/swing-app/src/test/java/com/fredericboisguerin/utils/: ListContainsElementMatcher.java  MyCustomMatchers.java
project/vaadin-app/: pom.xml
samples/simple/: report.xls
src/main/java/com/fredericboisguerin/graph/: Axis.java  AxisVisitor.java  Coord.java  EditableXYGraph.java  LogAxis.java  (+2 more)
(+235 files in other folders)
