<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fredericboisguerin.pdf</groupId>
        <artifactId>graph-digitalizor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swing-app</artifactId>
    <packaging>jar</packaging>

    <name>Swing application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.fredericboisguerin.pdf</groupId>
            <artifactId>drawing-actions-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fredericboisguerin.pdf</groupId>
            <artifactId>drawing-actions-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fredericboisguerin.pdf</groupId>
            <artifactId>drawlines-converter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>[2.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>[1.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>[1.0.0,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>
                                com.fredericboisguerin.pdf.ui.UIController
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency> <!-- A hack for this problem: http://stackoverflow.com/questions/2022622/java-home-gets-mangled-by-maven -->
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <property name="IDEA.home"
                                          value="C:/Program Files/JetBrains/IntelliJ IDEA 2017.1.2"/> <!-- My IDEA home. -->
                                <path id="j2cp">
                                    <pathelement
                                            location="${IDEA.home}/lib/asm.jar"/>
                                    <pathelement
                                            location="${IDEA.home}/lib/asm-all.jar"/>
                                    <pathelement
                                            location="${IDEA.home}/lib/javac2.jar"/>
                                    <pathelement
                                            location="${IDEA.home}/lib/jdom.jar"/>
                                    <pathelement
                                            location="${IDEA.home}/lib/jgoodies-forms.jar"/>
                                </path>
                                <path id="j2sp">
                                    <pathelement
                                            location="${project.basedir}\src\main\java"/> <!-- Maybe finer paths could be defined. -->
                                </path>
                                <taskdef name="javac2" classpathref="j2cp"
                                         classname="com.intellij.ant.Javac2"/>
                                <javac2 destdir="${project.basedir}\target\classes"> <!-- Maybe finer paths could be defined. -->
                                    <src refid="j2sp"/>
                                    <src path="${project.basedir}\..\drawlines-converter\src\main\java\com\fredericboisguerin\pdf\graph"/>
                                </javac2>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
